<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WTelegramClient" Version="4.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgTui.Core\TgTui.Core.csproj" />
  </ItemGroup>

</Project>
