# tg-tui

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TgTui.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-07-15-tg-tui-implementation.md
docs/superpowers/specs/: 2026-07-15-tg-tui-design.md
src/TgTui/: Program.cs  TgTui.csproj
src/TgTui.Core/: TgTui.Core.csproj
src/TgTui.Core/Auth/: AuthEvent.cs  AuthFlow.cs
src/TgTui.Core/Config/: AppConfig.cs  ConfigStore.cs
src/TgTui.Core/Drafts/: FileDraftStore.cs
src/TgTui.Core/Events/: AuthStateChanged.cs  ConnectionStateChanged.cs  DialogsChanged.cs  MessageChangeKind.cs  MessagesChanged.cs
src/TgTui.Core/Filtering/: DialogFilter.cs
src/TgTui.Core/Models/: AuthPhase.cs  AuthState.cs  ChatId.cs  ChatMessage.cs  ChatMessagePreview.cs  DialogItem.cs  MediaAttachment.cs  MessageId.cs
src/TgTui.Core/Paths/: AppPaths.cs
src/TgTui.Core/Ports/: IAuthService.cs  IDialogService.cs  IDraftStore.cs  IMediaDownloader.cs  IMediaService.cs  IMessageService.cs  IUpdateHub.cs
src/TgTui.Media/: GraphicsCapability.cs  HalfBlockImageRenderer.cs  MediaCache.cs  MediaService.cs  ProtocolImageRenderer.cs  SixelImageRenderer.cs  TerminalCapabilityDetector.cs  TgTui.Media.csproj
src/TgTui.Telegram/: TelegramClientFactory.cs  TelegramPeerStore.cs  TelegramSession.cs  TgTui.Telegram.csproj  WTelegramAuthService.cs  WTelegramDialogService.cs  WTelegramMediaDownloader.cs  WTelegramMessageService.cs  WTelegramUpdateHub.cs
src/TgTui.Telegram/Mapping/: PeerId.cs  TelegramMapper.cs
src/TgTui.UI/: AppRunner.cs  ChatShellDependencies.cs  FocusZone.cs  TgTui.UI.csproj
src/TgTui.UI/Fakes/: FakeDialogService.cs  FakeMediaService.cs  FakeMessageService.cs  FakeUpdateHub.cs
src/TgTui.UI/Keymap/: KeyBindings.cs
src/TgTui.UI/Theme/: TelegramDesktopTheme.cs
src/TgTui.UI/ViewModels/: ComposerSendException.cs  ComposerSubmitOutcome.cs  ComposerViewModel.cs  DialogListViewModel.cs  MessagePaneViewModel.cs
src/TgTui.UI/Views/: AuthWizardView.cs  ChatShellView.cs  ComposerView.cs  DialogListView.cs  HelpOverlay.cs  MessageDetailDialog.cs  MessagePaneView.cs  QuitConfirmDialog.cs  StatusBarView.cs
src/TgTui/Logging/: FileLoggerProvider.cs
tests/TgTui.Core.Tests/: AppPathsTests.cs  ChatMessagePreviewTests.cs  ConfigStoreTests.cs  DialogFilterTests.cs  FileDraftStoreTests.cs  TgTui.Core.Tests.csproj
tests/TgTui.Media.Tests/: HalfBlockImageRendererTests.cs  MediaCacheTests.cs  MediaServiceDownloaderTests.cs  MediaServiceTests.cs  ProtocolImageRendererTests.cs  SixelImageRendererTests.cs  TerminalCapabilityDetectorTests.cs  TgTui.Media.Tests.csproj
tests/TgTui.Telegram.Tests/: AuthFlowTests.cs  TelegramMapperTests.cs  TelegramPeerStoreTests.cs  TgTui.Telegram.Tests.csproj  WTelegramAuthServiceTests.cs  WTelegramUpdateHubTests.cs
tests/TgTui.UI.Tests/: ComposerViewModelTests.cs  DialogListViewModelTests.cs  MessagePaneViewModelTests.cs  TgTui.UI.Tests.csproj
