<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="Terminal.Gui" Version="2.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgTui.Core\TgTui.Core.csproj" />
    <ProjectReference Include="..\TgTui.Media\TgTui.Media.csproj" />
  </ItemGroup>

</Project>
